<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jocks</title>
    <style>
        .img-div{
            margin: 20px;
            width: 300px;
            min-height: 300px;

            background-image: url('loading.gif');
            background-position: center;
            background-repeat: no-repeat;
            /* background-color: red; */
        }
        button{
            width: 100%;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            color: white;
            background-color: dodgerblue;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <!-- Bro I Think You Understand The Jokes API And MEMES API Both Are Included You Can Use Both  -->

    <!-- This Is To Show Jokes -->
    <!-- <p id="jokeElement">Loding...</p> -->

    <!-- This Is For Showing The Meme Image -->
    <div class="img-div">
        <img id="image" src="loading.gif" alt="" width="300px" height="auto">
    </div>
    <button  id="btn" >New Meme</button>

    <!-- this script for Jokes API Uncomment this and #jekeElement to display jokes -->
    <!-- <script src="jokes.js"></script> -->

    <!-- This Script For Memes API -->
    <script src="memes.js"></script>
</body>
</html>